<!doctypehtml>
<html>
<head>
  <title> Extramarkup </title>
 </head>
<body>

  <h1 align="center">Extramarkup Language</h1>

<hr>

<img src="C:\Users\priyansh\Desktop\pexels-photo-674010.jpeg" width="500" border="3px">

<hr>

    <audio controls>
      <source src="C:\Users\priyansh\Music\Luka Chuppi_ Photo Full Video _ Kartik Aaryan, Kriti Sanon _ Karan S _ Goldboy _ Tanishk B _ Nirmaan ( 128kbps ).mp3"  type="audio/mp3">
    </audio>


<hr>


 <video width="900" height="600" controls>
  <source src="C:\Users\priyansh\Videos\Radha Krishna Status 2022 _ Radha Krishna 4K Status _ Radha Krishna Love WhatsApp Status _ - shorts ( 1280 X 576 60fps ).webm" type="video/mp4">

<hr>




</body>
</html>